# stu-web02

./: pom.xml
src/main/java/com/young/: StumanageWeb02Application.java
src/main/java/com/young/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/young/controller/: LoginController.java  StudentController.java
src/main/java/com/young/dao/: BaseMapper.java  StudentMapper.java
src/main/java/com/young/pojo/: Student.java
src/main/java/com/young/service/: StudentService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: StudentMapper.xml
src/main/resources/templates/: dashboard.html  index.html  user_update.html
src/main/resources/templates/emp/: add.html  delete.html  list.html  list01.html  query.html  rank.html  update.html
src/test/java/com/young/: StumanageWeb02ApplicationTests.java
